\section{Conclusion}
\label{sec:conclusion}

In this paper, we present a novel approach to combining the goal-oriented 
and rule-based adaptation via invariant views for solving the inefficiency 
issue in the traditional goal-oriented adaptation. 
Our newly proposed 
view-based framework shows synergy between \emph{goal-oriented planning} and \emph{$\nu$Rule-based planning}, where 
the former is responsible for global optimization (on a subset of important features) and the latter is for local adaptation based on the adaptation logic.
%Thus, it combines the strengths of 
%the rule-based and goal-based adaptation approaches and enjoys  
%the advantages of both. 
The application to the construction of an
online self-adaptive shopping system shows that our approach wins over 
the existing goal-oriented approaches.

As a future work, it should be interesting to extend
\viewRule\ description language so that it can be used to define more involved
adaptation logic with more flexible description for views, conditions,
and actions. This would require us to investigate new algorithms for 
validity and order-independence checking and for rule set generation,
which may be handled with powerful model checking tools.
Another interesting future work is to consider other realistic context
models by taking account of behavior of system components. This would
make adaptation actions be applicable to wider realistic situation.

