\section{View-based Adaptation Framework}
\label{sec:framework}

\begin{figure}[t]
\begin{center}
%\captionsetup{belowskip=-20pt}
\includegraphics[width=0.5\textwidth]{pic/framework_new.pdf}
\caption{Overview of $\nu$Rule-based Adaptation Framework}
\label{fig:overview}
\end{center}
\end{figure}

We propose a novel adaptation framework, following the adaptation cycle of the MAPE-K Loop \cite{Chen09} (which stands for \emph{Monitor}, \emph{Analyzer}, \emph{Planner} and \emph{Executor} based on \emph{Knowledge}). This framework is depicted in Figure \ref{fig:overview}.

The distinguished characteristic of our framework lies in the knowledge base and the integrated planning process.
First, we distinguish the knowledge into two kinds, i.e., the static knowledge that is developed in design time and the dynamic knowledge that is constructed dynamically in terms of the static knowledge as well as the runtime context. 
Second, owe to two newly developed algorithm, i.e. feature division algorithm in Section \ref{sec:featureDivision} and rule construction algorithm in Section \ref{sec:planning}, the planning process has the capability of integrating the rule-based planning and the goal-oriented planning. 

As \emph{view} is introduced to facilitate the planning integration, the adaptation loop is called as the view-based adaptation loop.

\subsection{View-based Adaptation Loop}
In our view-based adaptation loop, \emph{Monitor}
collects information of the context attributes as well as the goal setting.
The information of the goal setting includes which goals are customized and the priority of these goals.
The context attributes are features of the context that could be physical environment features, property features or system features. The physical environment features 
can be categorized into two types: the critical attributes and the non-critical ones. 
For the critical attributes, we mean that they will have explicit impact on user goal setting. That is, users usually change their goal setting when these attributes change.
The non-critical attributes may have no such explicit impact on user goal setting. 

\emph{Analyzer} filters and analyzes the collected information to decide whether an adaptation is needed.
% If the adaptation is needed, 
If the answer is yes, 
\emph{Planner} will work out an adaptation plan through \emph{rule-based planning} and/or \emph{goal-oriented planning}.

\emph{Executor} is to enforce the plan derived from \emph{Planner} to implementation.
It enforces changes at feature level according to the planning results firstly.
The changes will then be traced to architecture level changes through model to model transformation (\cite{hendrickson2007modeling}, \cite{cetina2009autonomic}), and/or to implementation level changes through model to code transformation \cite{kapova2009automated}.

\emph{Learner} is to divide the system feature set into two sets to be handled by \emph{goal-oriented planning} and \emph{$\nu$Rule-based planning} respectively.
Learner is also responsible to induce goal-feature functions that state the relationship between goal-related features and user goals.

\subsection{Knowledge Base}
Our framework defines the knowledge base as the static knowledge base and the dynamic knowledge base.

The static knowledge base consists of  a context model, a goal model and a set of rules.
The context model is to specify the context under consideration, including the physical environment, the properties and the system. 
For example, Figure \ref{fig:cfm} shows a context model for the e-commerce website.
The goal model is for modeling the user's requirements that capture the user's various objectives with different levels of abstraction 
along with the goal-oriented approach~\cite{van2001goal}. 
The rule set consists of rules that are designed for different goals, e.g. there are some rules for low risk, some for high usability, and some for quick response as well as low cost.

The dynamic knowledge base \emph{A} consists of a set of well-behaved goal-related rules.
These rules are goal-related since they contribute to the current goal setting, and well-behaved since they have been checked to be valid and order independent when constructed.
The dynamic knowledge base \emph{B} consists of the feature division results and the induced goal-feature functions from the learner. 

\subsection{Integration of Goal-oriented and Rule-based Planning}

Our planner integrates the goal-oriented planning and the rule-based planning. 

The \emph{goal-oriented planning} will be triggered when either the goal setting or critical environment features have changed, with a set of features, the current goal setting, and the goal-feature functions as input.
The \emph{goal-oriented planning} works out a \emph{view}, a set of feature states that can optimize goal satisfaction degree given the current goal setting.
%that must be kept until next \emph{goal-oriented planning}.
Furthermore, a set of goal-related well-behaved rules is derived in terms of the static knowledge, in the sense that they don't do harm to the feature states in the \emph{view}.

The \emph{rule-based planning} will be triggered whenever the context changes activate a rule in the goal-related rule set.
%work out a corresponding adaptation plans according to the set of goal-related $\nu$Rules.
A rule will be activated to perform its predefined action when its condition is evaluated to be true according to the current context information. 
%Then its action will be performed when it has been activated, say its . 
%Due to the rule construction algorithm that selects only goal-related rules, these actions won't do harm to the \emph{view}. 
These actions propagate changes to the whole context feature model while preserve the \emph{view}, since the rule set construction algorithm omits the subset of rules that do harm to the current goal setting and the \emph{view}.
The rule-based planning is able to react to changes timely and prevent goal violations between two goal-oriented planning processes. 

The detailed planning process will be further elaborated in section \ref{sec:planning}.