\subsection{Goal-oriented Planning}
\label{goalOrientedPlanning}
The goal-oriented planning process is reduced as an optimization problem.
It works on the $F_{goal}$ set to find ideal values of these features for goal optimization. 
% is to work out the goal-related \emph{feature} \emph{view},  an ideal configuration of $F_{goal}$ that can optimize user goals.
Since only $F_{goal}$ is involved in this process and $F_{rule}$ is irrelevant, the feature searching space has been greatly shrunk, which yields a much efficient searching process. 
%This step does not tie to certain goal-oriented adaptation technique.
%It can be either continuously optimization adaptation or violation react adaptation, in the sense that the process is triggered either at fixed time interval or when the user goal is violated. 
%After the selection of  $F_{goal}$, we are going to bind the states of these features to optimize user goals. 
\subsubsection{The Planning Method}
The output is an optimal configuration of $F_{goal}$, a configuration that is named as \emph{feature} \emph{view} and denoted as $V^*$.

A possible configuration of $F_{goal}$ (denoted as V) consists of features in $F_{goal}$ together with their feature values:
 \[
 \bb
V =\{(\m{f,v_f}) | f \in F_{goal}\}\\ 
\ee
\]

The goal-oriented planning is reduced as an optimization problem, with the objective to find an ideal configuration of $F_{goal}$ for the optimization of the overall goal satisfaction:
\[
\begin{split}
V^*=\argmax_{V}{\sum_{g \epsilon G} {\omega _{g} \times v_{g}'(V)}}\\
\end{split}
\]
%relying on user goal setting and the learnt impact functions. 
%The user goal setting $P$ is a set of goal priorities, denoted as 
%\[
%P=\{(g_1,\omega_{g_1}), (g_2, \omega_{g_2}), ... , (g_n, \omega_{g_n})\}\\
%\] 
where $g$ is in $G$ and $\omega_{g}$ is the weight of $g$. 
$\omega_{g}$ can be customized by users and be changed during the run time.
When the value of $\omega_{g}$ is customized as zero, $g$ is considered to be irrelevant. 
$v_{g}'(V)$ represents the predicted value of $v_{g}$ given $V$ based on the learnt goal-feature functions.  
%Given a goal setting, if the satisfaction degree of Goal $g_i$ is $v_{g_i}$, the overall goal satisfaction degree is calculated as 
%\[
%s=v_{g_1} \times \omega_{g_1}+v_{g_2} \times \omega_{g_2}+...+v_{g_n} \times \omega_{g_n}\\
%\] 
%The user goal setting can be changed by users during the run time.




%where $v_{g_i}$,  denoting the satisfaction degree of goal $g_i$,  is estimated by the effect functions from view features to goal $g$.
Solving this optimization problem will yield our result, say
 \[
 \bb
V ^*=\{(\m{f,v_f^*}) | f \in F_{goal}\}\\ 
\ee
\]

A goal-related \emph{feature view} will be constructed according to $V^*$ by performing feature assignment actions based on the features and their values in $V^*$. 
$V^*$ is always satisfied after our adaptation. 
%a goal-related \emph{feature} \emph{view} that will be kept until next goal-oriented planning process.
\subsubsection{Example}
\label{sec:example}

Back to our running example, suppose the weights of the six goals are customized as $0.2$, $0.15$, $0.15$, $0.2$, $0.2$ and $0.1$ respectively. 
%\begin{small}
%\[
%P=\{(g_1, 0.15),(g_2, 0.15), (g_3, 0.1), (g_4, 0.2), (g_5, 0.2), (g_6, 0.2)\}\\
%\] 
%\end{small}
An optimization problem will be generated for this case, 
\[
\bb
&V^*=\argmax_{V}(0.2 v_{g_1}'(V)+0.15 v_{g_2}'(V)+0.15 v_{g_3}'(V)\\
&+0.2 v_{g_4}'(V)+0.2 v_{g_5}'(V)+0.1 v_{g_6}'(V))
\ee
\]
where only the 8 features in $F_{goal}$ (as stated in Section \ref{subsec:division}) are involved, while the other 16 features in $F_{rule}$ are irrelevant in this searching and optimization process. Solving this  optimization problem given ``workloadLevel $\ge$ 3" results in the following solution:
\[
\bb
&V^*=\{(f_2, 3), (f_3, 2), (f_8, 2), (f_9, 3), (f_{11}, 1),\\
& \quad \quad (f_{14}, 1), (f_{22}, 1), (f_{23},1)\}
\ee
\]
standing for a goal-related \emph{feature view} that can maximize the goal satisfaction degree. 
The planner will than perform feature bindings with respect to $V^*$: $f_2$$:=$$3$, $f_3$$:=$$2$, $f_8$$:=$$2$, $f_9$$:=$$3$, $f_{11}$$:=$$1$, $f_{14}$$:=$$1$, $f_{22}$$:=$$1$, $f_{23}$$:=$$1$. 
This \emph{feature view} shall be kept until the next goal-oriented planning process.