\documentclass[conference]{IEEEtran}


\usepackage{times,amsmath,epsfig}
\usepackage[ruled]{algorithm2e}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{tikz}

\usepackage{stmaryrd} 
\usepackage[]{algorithm2e}
\usepackage{amsthm}
\usepackage{multirow}
\captionsetup{compatibility=false}
\usetikzlibrary{shapes,patterns,matrix}
\usepackage{mathtools}
\usepackage{paralist}
\usepackage{listings}
\usepackage{microtype}
\usepackage{color}
\usepackage{ stmaryrd }
\usepackage{mdwlist}


\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\definecolor{darkred}{rgb}{0.6,0.0,0.1}
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  showstringspaces=false,
  commentstyle=\color{gray}\upshape
}

\lstdefinelanguage{XML}
{
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[s]{<?}{?>},
  stringstyle=\color{black},
  identifierstyle=\color{darkblue},
  keywordstyle=\color{darkred},
  morekeywords={xmlns,version,type}
}


\lstdefinelanguage{BiFluX}
{
  keywordstyle=\color{darkred},
  morekeywords = {WHERE, IF, THEN, ELSE, LET, IN, CASE, OF, PROCEDURE, INSERT, BEFORE, AFTER, VALUE, FIRST, LAST, INTO, DELETE, FROM, KEEP, CREATE, REPLACE, WITH, UPDATE, BY, FOR, VIEW, MATCH, UNMATCHS, UNMATCHV, MATCHING, SOURCE, AS}
}

\lstdefinelanguage{Alloy}
{
  keywordstyle=\color{darkred},
  morekeywords = {assert,all,in,check,run,for,else,and,or,fact,one,sig,extends,fun,pred,none,set,abstract}
}

\lstdefinelanguage{vRule}
{
  keywordstyle=\color{darkred},
  morekeywords = {|=, &, ->,rule}
}


\newcommand{\m}[1]{\mathit{#1}}
\newcommand{\ce}[1]{\texttt{#1}}
\newcommand{\op}{\,|\,}

\newcommand\viewRule{$\nu$Rule\/}
\newcommand\viewrule{$\nu$rule\/}

\newcommand{\tinyBullet}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}

\tikzset{ 
  table/.style={
    matrix of nodes,
    row sep=-\pgflinewidth,
    column sep=-\pgflinewidth,
    nodes={rectangle,text width=2.5em,align=center},
    text depth=0.8ex,
    text height=2ex,
    nodes in empty cells
  },
  row 1/.style={nodes={fill=black!10,text depth=0.6ex,text height=2ex}},
  row 6/.style={nodes={text depth=0.6ex,text height=2ex}},
  column 1/.style={nodes={fill=black!10}},
  withbraces/.style = {draw=none, outer sep=-0.275cm,
    left delimiter=[, right delimiter=],
    align=center},
}


\makeatletter
\@ifundefined{ifAP}{
\def\modify#1#2#3{{\underline{\sf{#1}}:} {\color{blue}{#2}} {\color{green}{\mbox{$\Rightarrow$}}} {\color{red}{#3}}}
\newcommand{\todo}[1]{\underline{\sf todo}: {\color{red}{#1}}}
}{
\ifAP
\def\modify#1#2#3{{#3}} 
\else
\def\modify#1#2#3{{#2}} 
\fi
\newcommand{\todo}[1]{}
}
\makeatother


\def\hu#1#2{\modify{hu}{#1}{#2}}
\def\tao#1#2{\modify{tao}{#1}{#2}}
\def\tianqi#1#2{\modify{tianqi}{#1}{#2}}
\def\haiyan#1#2{\modify{haiyan}{#1}{#2}}
\def\comment#1#2{\modify{comment}{#1}{#2}}
\def\redc#1{{\color{red}{#1}}}


\def\bb{\begin{array}{llll}}
\def\ee{\end{array}}
\def\m#1{\mbox{$\mathit{#1}$}}
\def\t#1{\mbox{$\mathtt{#1}$}}
\newcommand{\s}[1]{\mbox{$\ensuremath{\mathsf{#1}}$}}
\newcommand{\myend}{\qed}
\newcommand{\myendup}{\vskip-15pt\qed}
\newcommand{\plusplus}{\ensuremath{\mathbin{+\mkern-6mu+}}}
\newcommand\myrule[2]{#1 \Rightarrow #2}

\newcommand\delete[1]{}
\newcommand{\argmax}{\arg\max}
\newcommand{\argmin}{\arg\min}
\newcommand\sem[1]{\llbracket #1 \rrbracket}


\title{A Novel Approach to Goal-oriented Adaptation with View-based Rules}
%\subtitle{Driving {\LARGE{$\nu$}}Rules to Goals}


\author{\IEEEauthorblockN{Tianqi Zhao\IEEEauthorrefmark{1},
Tao Zan\IEEEauthorrefmark{2},
Haiyan Zhao\IEEEauthorrefmark{1},
Zhenjiang Hu\IEEEauthorrefmark{1}\IEEEauthorrefmark{2} and
Zhi Jin\IEEEauthorrefmark{1}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Key Laboratory of High Confidence Software Technology, Ministry of Education, China\\
Institute of Software, School of EECS, Peking University, Beijing, 100871, China\\
{\{zhaotq12, zhhy, zhijin\}}@sei.pku.edu.cn}
\IEEEauthorblockA{\IEEEauthorrefmark{2}National Institute of Informatics\\
The Graduate University for Advanced Studies \\
 2-1-2 Hitotsubashi, Chiyoda-ku, Tokyo 101-8430\\
 {\{zantao, hu\}}@nii.ac.jp}}

 



\begin{document}
\maketitle
\begin{abstract}
Goal-oriented adaptation provides a powerful mechanism to develop self-adaptive systems, enabling systems to keep satisfying user goals in a dynamically changing environment.
The goal-oriented approach normally reduces 
% the dynamic adaptation 
the adaptation planning as a global
optimization process
and leaves the system the task of determining the actions required to achieve the goals.
However, 
% searching for optimal decisions 
% the global optimization
the high computation cost of global optimization
prevents a self-adaptive system from quickly adjusting itself to the dynamically changing environment at runtime.
%is often so computationally expensive that prevents a self-adaptive system from reacting timely to arising situations at run-time.
This is not tolerable since efficiency of 
planning 
is of utmost importance in most self-adaptive systems.
% In this paper, we prune the feature space of goal-oriented planning
% and use adaptive rules to propagate changes.
In this paper, 
we propose an integrated approach that employs the global optimization of
goal-oriented approach and the efficiency of rule-based approach to make user goals to be better satisfied efficiently.
To facilitate the integration, we introduce \emph{view} to bridge the gap between goals and rules, and present a new concept called $v$Rule for structuring adaptation
rules. 
The structured adaptation rules are not only expressive enough for
programming intended adaptation logic, but also able to preserve user goals with synergy between the goal-oriented and the rule-based adaptations.
We have implemented the view-based adaptation
  framework  for supporting
  the construction of adaptive systems,
%  based on $v$Rule and the feature modeling technique,
and successfully applied it to realize a self-adaptive e-commerce website.
\end{abstract}



%Rule-based adaptation provides a powerful mechanism to program self-adaptive systems, 
%where rules specify adaptation logic of what particular
%action should be performed to react to monitored events.
%It has advantages of 
%readability and elegance of each individual rule, 
%the efficiency of planning process, and the ease of rule modification. 
%However,
%adaptation rules pay attention only to local transformation,
%which makes it difficult to satisfy global user goal.
%Moreover, they are static
%in that the adaptation logic defined by the rules cannot change
%at runtime, which prevents it from being adaptable to dynamic goal change.

% A category with the (minimum) three required fields
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.1}{Software Engineering}{Requirements/Specifications}[Languages, Methodologies]

%\terms{Theory}

%\keywords{view-based rule, rule-based adaptation, goal-based adaptation, bidirectional transformation} 
% NOT required for Proceedings


\input{introduction}
%\input{smartRoom}
\input{preliminary}
\input{framework}
\input{division}
\input{planning}
\input{evaluation}
\input{relatedWork}
\input{conclusion}

\bibliographystyle{IEEEtran}
\bibliography{references,jin}
\end{document}
