\section{The integrated planning process}
\label{sec:planning}
One distinguished characteristic of our view-based framework is the integration of \emph{goal-oriented planning} and \emph{rule-based planning} in the sense 
that the former is responsible for global optimization and the latter is for local adaptation based on rules.

These two kinds of planning works together to better the adaptation results and adaptation efficiency.
They are executed under different situations:  
\begin{itemize}
\item When the goal setting or the critical environment features have changed, goal-oriented planning works on the significant feature set to produce a \emph{feature view} (Section \ref{goalOrientedPlanning}), and derives a set of goal-related adaptive rules at the same time (Section \ref{ruleSelection}).  

\item When changes in the context activate one or more goal-related rules,  rule-based planning works to enforce the predefined actions of those activated rules (Section \ref{ruleBasedPlanning}).
\end{itemize}

\input{goalOrientedPlanning}
\input{ruleSelection}
\input{ruleBasedPlanning}