\section{Preliminaries}
This paper will employ feature model to represent the context information, and use feature as the basic unit of dynamic adaptation.
This section gives introduction of feature model and the relationship between features and goals. 
\label{sec:preliminary}
\subsection{Feature Model}
A feature model is a model that defines features and their dependencies.
Here, a feature is a software characteristic with distinctive customer value, which essentially denotes a cohesive setof individual requirements \cite{zhang2006feature}. 
The dependencies can be further classified into parental relationships and cross-tree constraints. 
We detail the semantics of the three parental relationships as follows.
\begin{itemize}
\item Mandatory: Mandatory feature has to be included if its parent feature is selected
\item Optional: Optional feature may be included if its parent feature is selected
\item Alternative: Alternative features are organized in alternative group. Exactlyone feature in such a group has to be selected if the group's parent A is selected
\end{itemize}



In this paper, we extends the general feature model for modeling the context information, as shown in Figure \ref{fig:cfm}.
\begin{enumerate}
\item We use features to model the environment attributes and properties as well as system characteristic, e.g. the workload level and the response time are also modeled as features. 
%Different from the system features, environment feature and property feature can not be configured by people, 
\item We use `feature values' to represent alternative features. To be more concise, if a parent feature A has a group of alternative features $\{B_1, ..., B_n \}$, we treat these alternative features as the possible values of feature A.
Correspondingly, selecting feature $B_i$ is treated as assigning value $B_i$ to $A$ in our framework.
Unlike the system features, the values of environment and property features cannot be configured by people or the control system.
Their values can only be gained by sensors through monitoring. 
\end{enumerate}
Generally, a feature takes on boolean values, i.e. a feature can be either `1' = `selected' or `0' =`not selected'.
%A mandatory feature is not configurable, in the sense that it always has value `1' if its parent feature is selected.
%An optional feature may either has value 1 or 0 according to whether it is selected.
Because of our second extension, a feature takes more than boolean values if it is the parent of an alternative group, i.e. the value of `VerificationType' $f_{23}$ can be `1' = `Strict', `2' = `Normal' or `3' = `Simple'.  

\subsection{Relationship between Features and Goals}
A system feature might partially contribute to a specific goal.
Such relationship can be captured by a contribution link labeled with `$++$', `$+$', `$-$' or `$--$', where the label indicates the polarity and degree of corresponding contribution. 
The contribution link could also be labeled with signed numbers in a quantitative way . 

If a feature with boolean values is connected to a goal by a positive contribution link, the selection of this feature provides positive evidence to the satisfaction of the corresponding goal.  
In our extended feature model, a positive contribution link indicates that there are positive correlation in the value of feature and the satisfaction degree of goal.   
As shown in Figure \ref{fig:relation}, $f_{23}$ contributes to the goal `Quick response' positively, indicating that a larger value of $f_{23}$ (`Strict' = `1' is the smallest value, while `Simple' = `3' is the largest one) can better the satisfaction degree of this goal.


\begin{figure}[t]
\begin{center}
\includegraphics[width=0.45\textwidth]{pic/relationship.pdf}
\caption{An Example of Relationship between Features and Goals}
\label{fig:relation}
\end{center}
\end{figure}
 


