%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for mac at 2016-01-13 16:46:29 +0800 


%% Saved with string encoding Unicode (UTF-8) 

@article{zhang2006feature,
  title={Feature-driven requirement dependency analysis and high-level software design},
  author={Zhang, Wei and Mei, Hong and Zhao, Haiyan},
  journal={Requirements Engineering},
  volume={11},
  number={3},
  pages={205--220},
  year={2006},
  publisher={Springer}
}

@conference{zhangRE05,
	Author = {Wei Zhang, Hong Mei, Haiyan Zhao},
	Booktitle = {13th IEEE International Conference on Requirements Engineering},
	Organization = {IEEE Computer Society 2005},
	Pages = {273-284},
	Title = {A Feature-Oriented Approach to Modeling Requirements Dependencies.},
	Year = {2005}}

@conference{yuSPLC14,
	Address = {Florence, Italy},
	Author = {Wenjing Yu and Wei Zhang and Haiyan Zhao and Zhi Jin},
	Booktitle = {18th International Software Product Line Conference},
	Pages = {187-196},
	Title = {TDL: A Traceability Description Language From Feature Model to Use Case for Automated Use Case Derivation},
	Year = {2014}}

@conference{Batory05,
	Author = {Batory, D.},
	Booktitle = {Proc. of SPLC},
	Pages = {7-20},
	Publisher = {Springer-Verlag},
	Series = {LNCS 3714},
	Title = {Feature models, grammars, and propositional formulas},
	Year = {2005}}

@inproceedings{Hall_splc06,
	Author = {Hallsteinsen, S. and Stav, E. and Solberg, A. and Floch, J.},
	Booktitle = {Proceedings of the 10th International on Software Product Line Conference},
	Isbn = {0-7695-2599-7},
	Pages = {141-150},
	Publisher = {IEEE Computer Society},
	Series = {SPLC '06},
	Title = {Using Product Line Techniques to Build Adaptive Systems},
	Year = {2006}}

@inproceedings{Ghez_sesas10,
	Author = {Carlo Ghezzi and Amir Molzam Sharifloo},
	Booktitle = {Software Engineering for Self-Adaptive Systems},
	Pages = {191-213},
	Title = {Dealing with Non-Functional Requirements for Adaptive Systems via Dynamic Software Product-Lines},
	Year = {2010}}

@proceedings{DBLP:conf/dagstuhl/2010adaptive,
	Booktitle = {Software Engineering for Self-Adaptive Systems},
	Editor = {Lemos, R.de and Giese, H. and M{\"u}ller, H. A. and Shaw, M.},
	Isbn = {978-3-642-35812-8},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Software Engineering for Self-Adaptive Systems II: International Dagstuhl Seminar Revised Selected and Invited Papers},
	Volume = {7475},
	Year = {2013}}

@inproceedings{Rosa_cloud11,
	Author = {Rosa, L. and Rodrigues, L. and Lopes, A.},
	Booktitle = {Proceedings of the IEEE 3rd International Conference on Cloud Computing Technology and Science (CloudCom 2011)},
	Pages = {587-591},
	Title = {Goal-oriented Self-management of In-memory Distributed Data Grid Platforms},
	Year = {2011}}

@proceedings{DBLP:conf/cloudcom/2011,
	Booktitle = {Proceedings of the IEEE 3rd International Conference on Cloud Computing Technology and Science (CloudCom 2011)},
	Editor = {Lambrinoudakis, C. and Rizomiliotis, P. and Wlodarczyk, T. W.},
	Isbn = {978-1-4673-0090-2},
	Publisher = {IEEE},
	Year = {2011}}

@inproceedings{Stev07,
	Author = {Stevens, P.},
	Booktitle = {Proc. 10th MoDELS},
	Pages = {1-15},
	Title = {Bidirectional Model Transformations in {QVT}: Semantic Issues and Open Questions},
	Year = {2007}}

@proceedings{DBLP:conf/models/2007,
	Booktitle = {MoDELS},
	Editor = {Gregor Engels and Bill Opdyke and Douglas C. Schmidt and Frank Weil},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Model Driven Engineering Languages and Systems, 10th International Conference, MoDELS 2007, Proceedings},
	Volume = {4735}}

@proceedings{DBLP:conf/icse/2014c,
	Booktitle = {ICSE Companion},
	Editor = {Pankaj J. and Lionel C. B. and Andr{\'e} van der H.},
	Isbn = {978-1-4503-2768-8},
	Publisher = {ACM},
	Title = {Companion Proceedings of the 36th International Conference on Software Engineering (ICSE '14)},
	Year = {2014}}

@inproceedings{CzarneckiFHLST09,
	Author = {Czarnecki, K. and Foster, J. N. and Hu, Z. and L{\"a}mmel, R. and Sch{\"u}rr, A. and Terwilliger, J. F.},
	Booktitle = {ICMT2009},
	Pages = {260-283},
	Title = {Bidirectional Transformations: A Cross-Discipline Perspective},
	Year = {2009}}

@proceedings{DBLP:conf/icmt/2009,
	Booktitle = {Proceedings of the Second International Conference on Theory and Practice of Model Transformations (ICMT 2009)},
	Editor = {Paige, R. F.},
	Isbn = {978-3-642-02407-8},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Volume = {5563},
	Year = {2009}}

@book{Hutt07,
	Author = {Hutton, G.},
	Publisher = {Cambridge University Press},
	Title = {Programming in {Haskell}},
	Year = 2007}

@inproceedings{PaHF14,
	Author = {Pacheco, H. and Hu, Z. and Fischer, S.},
	Booktitle = {PEPM '14},
	Location = {San Diego, California, USA},
	Numpages = {12},
	Pages = {39--50},
	Publisher = {ACM},
	Title = {Monadic Combinators for "Putback" Style Bidirectional Programming},
	Year = {2014}}

@inproceedings{GiKa01,
	Author = {J{\"u}rgen Giesl and Deepak Kapur},
	Booktitle = {Proc. IJCAR '01, LNAI 2083},
	Pages = {469-484},
	Title = {Decidable Classes of Inductive Theorems},
	Year = {2001}}

@article{Seid92,
	Author = {Seidl, H.},
	Issn = {0304-3975},
	Journal = {Theor. Comput. Sci.},
	Number = {1},
	Pages = {135-181},
	Publisher = {Elsevier Science Publishers Ltd.},
	Title = {Single-valuedness of Tree Transducers is Decidable in Polynomial Time},
	Volume = {106},
	Year = {1992}}

@article{Lenses,
	Author = {Foster, J. N. and Greenwald, M. B. and Moore, J. T. and Pierce, B. C. and Schmitt, A.},
	Journal = {ACM Transactions on Programming Languages and Systems},
	Number = {3},
	Pages = {17},
	Publisher = {ACM},
	Title = {Combinators for bidirectional tree transformations: {A} linguistic approach to the view-update problem},
	Volume = {29},
	Year = {2007}}

@book{Jackson:12,
	Address = {London, England},
	Author = {Jackson, D.},
	Edition = {revised},
	Publisher = {MIT Press},
	Title = {Software Abstractions: Logic, Language, and Analysis},
	Year = {2012}}

@phdthesis{Foster:09,
	Author = {Foster, J.},
	School = {University of Pennsylvania},
	Title = {Bidirectional Programming Languages},
	Year = {2009}}

@phdthesis{Pacheco:12,
	Author = {Pacheco, H.},
	School = {University of Minho},
	Title = {Bidirectional Data Transformation by Calculation},
	Year = {2012}}

@misc{Haskell,
	Author = {Simon {Marlow (editor)}},
	Howpublished = {available at: \url{http://www.haskell.org/onlinereport/haskell2010/}},
	Title = {Haskell 2010 Language Report},
	Year = {2010}}

@article{Semigroups,
	Author = {Green, J. A.},
	Journal = {The Annals of Mathematics Second Series},
	Month = june,
	Number = {1},
	Pages = {163-172},
	Title = {On the Structure of Semigroups},
	Volume = {54},
	Year = {1951}}

@inproceedings{Terwilliger:2012,
	Author = {Terwilliger, J. and Cleve, A. and Curino, C.},
	Booktitle = {Proceedings of the 5th International Conference on Model Transformation (ICMT 2012)},
	Pages = {1-23},
	Publisher = {Springer-Verlag},
	Series = {LNCS},
	Title = {How Clean Is Your Sandbox?},
	Volume = {7307},
	Year = {2012}}

@inproceedings{GRACE:09,
	Author = {Czarnecki, K. and Foster, J. N. and Hu, Z. and L\"ammel, R. and Sch\"urr, A. and Terwilliger, J.},
	Booktitle = {Bidirectional Transformations: A Cross-Discipline Perspective},
	Pages = {260-283},
	Publisher = {Springer-Verlag},
	Series = {LNCS},
	Volume = {5563},
	Year = {2009}}

@article{Larson:1991,
	Author = {Larson, J. A. and Sheth, A. P.},
	Journal = {Information Systems},
	Number = {2},
	Pages = {145-168},
	Title = {Updating relational views using knowledge at view definition and view update time},
	Volume = {16},
	Year = {1991}}

@article{Bancilhon:81,
	Author = {Bancilhon, F. and Spyratos, N.},
	Journal = {ACM Transactions on Database Systems},
	Number = {4},
	Pages = {557-575},
	Publisher = {ACM},
	Title = {Update semantics of relational views},
	Volume = {6},
	Year = {1981}}

@article{Hegner:04,
	Author = {Hegner, S. J.},
	Issue = {1},
	Journal = {Annals of Mathematics and Artificial Intelligence},
	Pages = {63-125},
	Publisher = {Springer-Verlag},
	Title = {An Order-Based Theory of Updates for Closed Database Views},
	Volume = {40},
	Year = {2004}}

@article{Dayal:82,
	Author = {Dayal, U. and Bernstein, P.},
	Issue = {3},
	Journal = {ACM Transactions on Database Systems},
	Pages = {381-416},
	Publisher = {ACM},
	Title = {On the correct translation of update operations on relational views},
	Volume = {7},
	Year = {1982}}

@inproceedings{Keller:1986,
	Author = {Keller, A.},
	Booktitle = {VLDB 86},
	Pages = {467-474},
	Publisher = {Morgan Kaufmann Publishers},
	Title = {Choosing a View Update Translator by Dialog at View Definition Time},
	Year = {1986}}

@inproceedings{Barbosa:2010,
	Author = {Barbosa, D. M. J. and Cretin, J. and Foster, J. N. and Greenberg, M. and Pierce, B. C.},
	Booktitle = {ICFP 2010},
	Pages = {193-204},
	Publisher = {ACM},
	Title = {Matching lenses: alignment and view update},
	Year = {2010}}

@unpublished{Meertens:98,
	Author = {Meertens, L.},
	Note = {Manuscript available at \texttt{\url{http://www. kestrel. edu/home/people/meertens}}},
	Title = {Designing constraint maintainers for user interaction},
	Year = {1998}}

@inproceedings{Hofmann:2011,
	Author = {Hofmann, M. and Pierce, B. C. and Wagner, D.},
	Booktitle = {POPL 2011},
	Pages = {371-384},
	Publisher = {ACM},
	Title = {Symmetric lenses},
	Year = {2011}}

@inproceedings{HoPW12,
	Author = {Hofmann, M. and Pierce, B. C. and Wagner, D.},
	Booktitle = {POPL 2012},
	Pages = {495-508},
	Publisher = {ACM},
	Title = {Edit lenses},
	Year = {2012}}

@inproceedings{PachecoCunha:10,
	Author = {Pacheco, H. and Cunha, A.},
	Booktitle = {MPC 2010},
	Pages = {331-352},
	Publisher = {Springer-Verlag},
	Series = {LNCS},
	Title = {Generic Point-free Lenses},
	Volume = {6120},
	Year = {2010}}

@inproceedings{PachecoCunhaHu:12,
	Author = {Pacheco, H. and Cunha, A. and Hu, Z.},
	Booktitle = {BX 2012},
	Series = {Electronic Communications of the EASST},
	Title = {Delta Lenses over Inductive Types},
	Volume = {49},
	Year = {2012}}

@article{HSST11,
	Author = {Hu, Z. and Sch{\"u}rr, A. and Stevens, P. and Terwilliger, J. F.},
	Journal = {SIGMOD Record},
	Number = {1},
	Pages = {35-39},
	Title = {{Dagstuhl Seminar on Bidirectional Transformations (BX)}},
	Volume = {40},
	Year = {2011}}

@article{GoPZ88,
	Author = {Gottlob, G. and Paolini, P. and Zicari, R.},
	Journal = {ACM Transactions on Database Systems},
	Number = {4},
	Pages = {486-524},
	Publisher = {ACM},
	Title = {Properties and update semantics of consistent views},
	Volume = {13},
	Year = {1988}}

@article{HuMT08,
	Author = {Hu, Z. and Mu, S. C. and Takeichi, M.},
	Journal = {Higher-Order and Symbolic Computation},
	Number = {1-2},
	Pages = {89-118},
	Publisher = {Springer-Verlag},
	Title = {A Programmable Editor for Developing Structured Documents based on Bidirectional Transformations},
	Volume = {21},
	Year = {2008}}

@inproceedings{Lamm04,
	Author = {Ralf L{\"a}mmel},
	Booktitle = {{SETS 2004}},
	Title = {{Coupled Software Transformations (Extended Abstract)}},
	Year = 2004}

@inproceedings{Hidaka:10,
	Author = {Hidaka, S. and Hu, Z. and Inaba, K. and Kato, H. and Matsuda, K. and Nakano, K.},
	Booktitle = {ICFP 2010},
	Pages = {205-216},
	Publisher = {ACM},
	Title = {Bidirectionalizing graph transformations},
	Year = {2010}}

@inproceedings{XLHZ07,
	Author = {Xiong, Y. and Liu, D. and Hu, Z. and Zhao, H. and Takeichi, M. and Mei, H.},
	Booktitle = {ASE 2007},
	Pages = {164-173},
	Publisher = {ACM},
	Title = {Towards Automatic Model Synchronization from Model Transformations},
	Year = {2007}}

@incollection{Sieber:93,
	Author = {Sieber, K.},
	Booktitle = {TLCA 93, LNCS 664},
	Pages = {376-390},
	Publisher = {Springer-Verlag},
	Title = {Call-by-value and nondeterminism},
	Year = {1993}}

@incollection{Augustsson:85,
	Author = {Augustsson, L.},
	Booktitle = {FPCA 85, LNCS 201},
	Pages = {368-381},
	Publisher = {Springer-Verlag},
	Title = {Compiling pattern matching},
	Year = {1985}}

@inproceedings{PeytonJones:2007,
	Author = {Peyton, J. S.},
	Booktitle = {Proceedings of the 12th ACM SIGPLAN International Conference on Functional programming},
	Location = {Freiburg, Germany},
	Pages = {327-337},
	Publisher = {ACM},
	Series = {ICFP '07},
	Title = {Call-pattern specialisation for Haskell programs},
	Year = {2007}}

@inproceedings{Yokoyama:2007,
	Author = {Yokoyama, T. and Gl\"{u}ck, R.},
	Booktitle = {PEPM 2007},
	Pages = {144-153},
	Publisher = {ACM},
	Title = {A reversible programming language and its invertible self-interpreter},
	Year = {2007}}

@inproceedings{Chin:1993,
	Author = {Chin, W.-N.},
	Booktitle = {PEPM 93},
	Pages = {119-132},
	Publisher = {ACM},
	Title = {Towards an automated tupling strategy},
	Year = {1993}}

@inproceedings{Kuhnemann:1999,
	Author = {K\"{u}hnemann, A.},
	Booktitle = {FLOPS 99},
	Pages = {114-130},
	Publisher = {Springer-Verlag},
	Title = {Comparison of Deforestation Techniques for Functional Programs and for Tree Transducers},
	Year = {1999}}

@inproceedings{Voigt09,
	Author = {Voigtl{\"a}nder,, J.},
	Booktitle = {POPL 2009},
	Pages = {165-176},
	Publisher = {ACM},
	Title = {Bidirectionalization for free ! (Pearl)},
	Year = {2009}}

@inproceedings{MHNHT07,
	Author = {Matsuda, K. and Hu, Z. and Nakano, K. and Hamana, M. and Takeichi, M.},
	Booktitle = {ICFP 2007},
	Pages = {47-58},
	Publisher = {ACM},
	Title = {Bidirectionalization Transformation based on Automatic Derivation of View Complement Functions},
	Year = {2007}}

@inproceedings{Bohannon:06,
	Author = {Bohannon, A. and Pierce, B. C. and Vaughan, J. A.},
	Booktitle = {PODS 2006},
	Pages = {338-347},
	Publisher = {ACM},
	Title = {Relational lenses: a language for updatable views},
	Year = {2006}}

@proceedings{DBLP:conf/pods/2006,
	Booktitle = {PODS},
	Editor = {Vansummeren, S.},
	Publisher = {ACM},
	Title = {Proceedings of the 25th ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems},
	Year = {2006}}

@inproceedings{Bohannon:08,
	Author = {Bohannon, A. and Foster, J. N. and Pierce, B. C. and Pilkiewicz, A. and Schmitt, A.},
	Booktitle = {POPL 2008},
	Pages = {407-419},
	Publisher = {ACM},
	Title = {Boomerang: resourceful lenses for string data},
	Year = {2008}}

@article{BuCV08,
	Author = {Buneman, P. and Cheney, J. and Vansummeren, S.},
	Journal = {ACM Transactions on Database Systems},
	Number = {4},
	Title = {On the expressiveness of implicit provenance in query and update languages},
	Volume = {33},
	Year = {2008}}

@proceedings{DBLP:conf/popl/2012,
	Booktitle = {Proceedings of the 39th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages (POPL 2012)},
	Editor = {Field, J. and Hicks, M.},
	Publisher = {ACM},
	Year = {2012}}

@misc{Curry,
	Author = {Michael {Hanus (editor)}},
	Note = {Available at: \url{http://www.informatik.uni-kiel.de/~curry/papers/report.pdf}},
	Title = {Curry: An Integrated Functional Logic Language (Vers.\ 0.8.3)},
	Year = 2012}

@misc{KiCS2,
	Author = {{KiCS2 developers}},
	Note = {Available at: \url{http://www-ps.informatik.uni-kiel.de/kics2/}},
	Title = {The Kiel Curry System},
	Year = {2012}}

@misc{FiHP12,
	Author = {Fischer S. and Hu Z. and Pacheco, H.},
	Note = {{GRACE} Technical Report 2012-08, National Institute of Informatics, 36pp},
	Title = {"Putback" is the Essence of Bidirectional Programming},
	Year = {2012}}

@inproceedings{Wadl88,
	Author = {Wadler, P.},
	Booktitle = {ESOP 88},
	Pages = {344-358},
	Publisher = {Springer-Verlag},
	Title = {Deforestation: Transforming Programs to Eliminate Trees},
	Year = {1988}}

@inproceedings{ZanPH14,
	Author = {Zan, T. and Pacheco, H. and Hu, Z.},
	Booktitle = {Companion Proceedings of the 36th International Conference on Software Engineering},
	Pages = {488-491},
	Publisher = {ACM},
	Title = {Writing Bidirectional Model Transformations As Intentional Updates},
	Year = {2014}}

@incollection{Chen09,
	Author = {Cheng, B. H. and et al},
	Booktitle = {Software Engineering for Self-Adaptive Systems},
	Editor = {Cheng, B. H. and Lemos, R. de and Giese, H. and Inverardi, P. and Magee, J.},
	Pages = {1-26},
	Publisher = {Springer-Verlag},
	Title = {Software Engineering for Self-Adaptive Systems: A Research Roadmap},
	Year = {2009}}

@inproceedings{Lane10,
	Author = {Lanese, I. and Bucchiarone, A. and Montesi, F.},
	Booktitle = {Proceedings of the 5th International Conference on Trustworthly Global Computing},
	Pages = {284-300},
	Publisher = {Springer-Verlag},
	Series = {TGC'10},
	Title = {A Framework for Rule-based Dynamic Adaptation},
	Year = {2010}}

@article{morin2009models,
	Author = {Morin, Brice and Barais, Olivier and Jezequel, J and Fleurey, Franck and Solberg, Arnor},
	Journal = {IEEE Computer},
	Number = {10},
	Pages = {44--51},
	Publisher = {IEEE Computer Society},
	Title = {Models@run.time to support dynamic adaptation},
	Volume = {42},
	Year = {2009}}

@article{garlan2004rainbow,
	Author = {Garlan, D. and Cheng, S.-W. and Huang, A.-C. and Schmerl, B. and Steenkiste, P.},
	Journal = {IEEE Computer},
	Number = {10},
	Pages = {46-54},
	Publisher = {IEEE Computer Society},
	Title = {Rainbow: Architecture-based self-adaptation with reusable infrastructure},
	Volume = {37},
	Year = {2004}}

@inproceedings{alves2009comparitive,
	Author = {Alves, V. and Schneider, D. and Becker, M. and Bencomo, N. and Grace, P.},
	Booktitle = {Proceedings of the Third International Workshop on Variability Modelling of Software-Intensive Systems (VaMoS2009)},
	Pages = {9-17},
	Title = {Comparative study of variability management in software product lines and runtime adaptable systems},
	Year = {2009}}

@article{hallsteinsen2008dynamic,
	Author = {Hallsteinsen, S. and Hinchey, M. and Park, S. and Schmid, K.},
	Journal = {IEEE Computer},
	Number = {4},
	Pages = {93-95},
	Publisher = {IEEE Computer Society},
	Title = {Dynamic software product lines},
	Volume = {41},
	Year = {2008}}

@inproceedings{acher2011modeling,
	Author = {Acher, M. and Collet, P. and Lahire, P. and Moisan, S. and Rigault, J.-P.},
	Booktitle = {Proceedings of 16th IEEE International Conference on Engineering of Complex Computer Systems (ICECCS)},
	Pages = {77-86},
	Publisher = {IEEE Computer Society},
	Title = {Modeling variability from requirements to runtime},
	Year = {2011}}

@inproceedings{helleboogh2009adding,
	Author = {Helleboogh, A. and Weyns, D. and Schmid, K. and Holvoet, T. and Schelfthout, K. and Betsbrugge, van W.},
	Booktitle = {Proceedings of the Third International Workshop on Dynamic Software Product Lines (DSPL@SPLC 2009)},
	Pages = {18-27},
	Title = {Adding variants on-the-fly: Modeling meta-variability in dynamic software product lines},
	Year = {2009}}

@inproceedings{acher2009modeling,
	Author = {Acher, M. and Collet, P. and Fleurey, F. and Lahire, P. and Moisan, S. and Rigault, J.-P. and et al.},
	Booktitle = {Proceedings of the 4th International Workshop on Models@run.time},
	Title = {Modeling context and dynamic adaptations with feature models},
	Year = {2009}}

@article{damianou2000language,
	Author = {Damianou, N. and Dulay, N. and Lupu, E. and Sloman, M.},
	Journal = {London: Department of Computing, Imperial College, Tech. Rep},
	Title = {A language for specifying security and management policies for distributed systems},
	Year = {2000}}

@inproceedings{van2001goal,
	Author = {Lamsweerde, van A.},
	Booktitle = {Proceedings of the Fifth IEEE International Symposium on Requirements Engineering},
	Pages = {249-262},
	Publisher = {IEEE Computer Society},
	Title = {Goal-oriented requirements engineering: A guided tour},
	Year = {2001}}

@article{reinisch2011thinkhome,
	Author = {Reinisch, Christian and Kofler, Mario J and Iglesias, F{\'e}lix and Kastner, Wolfgang},
	Journal = {EURASIP Journal on Embedded Systems},
	Pages = {1},
	Publisher = {Hindawi Publishing Corp.},
	Title = {Thinkhome energy efficiency in future smart homes},
	Volume = {2011},
	Year = {2011}}

@article{kephart2007achieving,
	Author = {Kephart, J. O. and Das, R.},
	Journal = {IEEE Internet Computing},
	Number = {1},
	Pages = {40-48},
	Publisher = {IEEE Computer Society},
	Title = {Achieving self-management via utility functions},
	Volume = {11},
	Year = {2007}}

@article{floch2006using,
	Author = {Floch, J. and Hallsteinsen, S. and Stav, E. and Eliassen, F. and Lund, K. and Gjorven, E.},
	Journal = {IEEE Software},
	Number = {2},
	Pages = {62--70},
	Publisher = {IEEE Computer Society},
	Title = {Using architecture models for runtime adaptability},
	Volume = {23},
	Year = {2006}}

@article{cetina2009autonomic,
	Author = {Cetina, C. and Giner, P. and Fons, J. and Pelechano, V.},
	Journal = {IEEE Computer},
	Number = {10},
	Pages = {37-43},
	Publisher = {IEEE Computer Society},
	Title = {Autonomic computing through reuse of variability models at runtime: The case of smart homes},
	Volume = {42},
	Year = {2009}}

@inproceedings{voelter2007product,
	Author = {Voelter, M. and Groher, I.},
	Booktitle = {Proceedings of the 11th International Conference on Software Product Line Conference (SPLC 2007)},
	Pages = {233-242},
	Publisher = {IEEE Computer Society},
	Title = {Product line implementation using aspect-oriented and model-driven software development},
	Year = {2007}}

@incollection{david2002infrastructure,
	Author = {David, P.-C. and Ledoux, T.},
	Booktitle = {On the Move to Meaningful Internet Systems 2002: CoopIS, DOA, and ODBASE},
	Pages = {773-790},
	Publisher = {Springer-Verlag},
	Title = {An infrastructure for adaptable middleware},
	Year = {2002}}

@phdthesis{capra2003reflective,
	Author = {Capra, L.},
	School = {University of London},
	Title = {Reflective mobile middleware for context-aware applications},
	Year = {2003}}

@article{capra2003carisma,
	Author = {Capra, L. and Emmerich, W. and Mascolo, C.},
	Journal = {IEEE Transactions on Software Engineering},
	Number = {10},
	Pages = {929-945},
	Publisher = {IEEE Computer Society},
	Title = {Carisma: Context-aware reflective middleware system for mobile applications},
	Volume = {29},
	Year = {2003}}

@incollection{tolvanen2005defining,
	Author = {Tolvanen, J.-P. and Kelly, S.},
	Booktitle = {Software Product Lines},
	Pages = {198-209},
	Publisher = {Springer-Verlag},
	Title = {Defining domain-specific modeling languages to automate product derivation: Collected experiences},
	Year = {2005}}

@article{deelstra2005product,
	Author = {Deelstra, S. and Sinnema, M. and Bosch, J.},
	Journal = {Journal of Systems and Software},
	Number = {2},
	Pages = {173-194},
	Publisher = {Elsevier},
	Title = {Product derivation in software product families: a case study},
	Volume = {74},
	Year = {2005}}

@article{kang2002feature,
	Author = {Kang, K. C. and Jaejoon, L. and Donohoe, P.},
	Journal = {IEEE Software},
	Number = {4},
	Pages = {58--65},
	Publisher = {IEEE Computer Society},
	Title = {Feature-oriented product line engineering},
	Volume = {19},
	Year = {2002}}

@article{1020288,
	Author = {Kang, K.C. and Jaejoon L. and Donohoe, P.},
	Journal = {IEEE Software},
	Month = {Jul},
	Number = {4},
	Pages = {58-65},
	Publisher = {IEEE Computer Society},
	Title = {Feature-oriented product line engineering},
	Volume = {19},
	Year = {2002}}

@inproceedings{elkhodary2010fusion,
	Author = {Elkhodary, Ahmed and Esfahani, Naeem and Malek, Sam},
	Booktitle = {Proceedings of the eighteenth ACM SIGSOFT international symposium on Foundations of software engineering},
	Organization = {ACM},
	Pages = {7--16},
	Title = {FUSION: a framework for engineering self-tuning self-adaptive software systems},
	Year = {2010}}

@inproceedings{Yu12,
	Author = {Yijun Yu and Yu Lin and Zhenjiang Hu and Soichiro Hidaka and Hiroyuki Kato and Lionel Montrieux},
	Booktitle = {34th International Conference on Software Engineering, {ICSE} 2012, June 2-9, 2012},
	Crossref = {DBLP:conf/icse/2012},
	Date-Modified = {2015-03-17 08:57:13 +0000},
	Pages = {540--550},
	Title = {Maintaining invariant traceability through bidirectional transformations},
	Year = {2012}}

@proceedings{DBLP:conf/icse/2012,
	Editor = {Martin Glinz and Gail C. Murphy and Mauro Pezz{\`{e}}},
	Publisher = {{IEEE}},
	Title = {34th International Conference on Software Engineering, {ICSE} 2012, June 2-9, 2012, Zurich, Switzerland},
	Year = {2012}}

@inproceedings{DBLP:conf/icse/ChenPYNZ14,
	Author = {Bihuan Chen and Xin Peng and Yijun Yu and Bashar Nuseibeh and Wenyun Zhao},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/icse/ChenPYNZ14},
	Booktitle = {36th International Conference on Software Engineering, {ICSE} '14, Hyderabad, India - May 31 - June 07, 2014},
	Crossref = {DBLP:conf/icse/2014},
	Doi = {10.1145/2568225.2568310},
	Pages = {676--687},
	Timestamp = {Sun, 18 May 2014 16:12:57 +0200},
	Title = {Self-adaptation through incremental generative model transformations at runtime},
	Url = {http://doi.acm.org/10.1145/2568225.2568310},
	Year = {2014},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2568225.2568310},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2568225.2568310}}

@article{DBLP:journals/tse/EsfahaniEM13,
	Author = {Naeem Esfahani and Ahmed M. Elkhodary and Sam Malek},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/tse/EsfahaniEM13},
	Doi = {10.1109/TSE.2013.37},
	Journal = {{IEEE} Trans. Software Eng.},
	Number = {11},
	Pages = {1467--1493},
	Timestamp = {Fri, 15 Nov 2013 19:56:27 +0100},
	Title = {A Learning-Based Framework for Engineering Feature-Oriented Self-Adaptive Software Systems},
	Url = {http://doi.ieeecomputersociety.org/10.1109/TSE.2013.37},
	Volume = {39},
	Year = {2013},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/TSE.2013.37},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/TSE.2013.37}}

@inproceedings{DBLP:conf/icse/GhezziPST13,
	Author = {Carlo Ghezzi and Leandro Sales Pinto and Paola Spoletini and Giordano Tamburrelli},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/icse/GhezziPST13},
	Booktitle = {35th International Conference on Software Engineering, {ICSE} '13, San Francisco, CA, USA, May 18-26, 2013},
	Crossref = {DBLP:conf/icse/2013},
	Pages = {33--42},
	Timestamp = {Tue, 21 May 2013 09:47:28 +0200},
	Title = {Managing non-functional uncertainty via model-driven adaptivity},
	Url = {http://dl.acm.org/citation.cfm?id=2486794},
	Year = {2013},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=2486794}}

@inproceedings{DBLP:conf/re/SalehiePOAN12,
	Author = {Mazeiar Salehie and Liliana Pasquale and Inah Omoronyia and Raian Ali and Bashar Nuseibeh},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/re/SalehiePOAN12},
	Booktitle = {2012 20th {IEEE} International Requirements Engineering Conference (RE), Chicago, IL, USA, September 24-28, 2012},
	Crossref = {DBLP:conf/re/2012},
	Doi = {10.1109/RE.2012.6345794},
	Pages = {111--120},
	Timestamp = {Tue, 30 Sep 2014 17:11:25 +0200},
	Title = {Requirements-driven adaptive security: Protecting variable assets at runtime},
	Url = {http://dx.doi.org/10.1109/RE.2012.6345794},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/RE.2012.6345794}}

@inproceedings{DBLP:conf/re/QianPCMWZ14,
	Author = {Wenyi Qian and Xin Peng and Bihuan Chen and John Mylopoulos and Huanhuan Wang and Wenyun Zhao},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/re/QianPCMWZ14},
	Booktitle = {{IEEE} 22nd International Requirements Engineering Conference, {RE} 2014, Karlskrona, Sweden, August 25-29, 2014},
	Crossref = {DBLP:conf/re/2014},
	Doi = {10.1109/RE.2014.6912253},
	Pages = {113--122},
	Timestamp = {Tue, 30 Sep 2014 19:05:36 +0200},
	Title = {Rationalism with a dose of empiricism: Case-based reasoning for requirements-driven self-adaptation},
	Url = {http://dx.doi.org/10.1109/RE.2014.6912253},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/RE.2014.6912253}}

@inproceedings{DBLP:conf/dagstuhl/Lemos,
	Author = {Rog{\'{e}}rio de Lemos and Holger Giese and Hausi A. M{\"{u}}ller and et. al.},
	Booktitle = {Software Engineering for Self-Adaptive Systems {II} - International Seminar, Dagstuhl Castle, Germany, October 24-29, 2010 Revised Selected and Invited Papers},
	Pages = {1--32},
	Title = {Software Engineering for Self-Adaptive Systems: {A} Second Research Roadmap},
	Year = {2010}}

@inproceedings{Gheyi2006A,
	Author = {Gheyi, Rohit and Massoni, Tiago and Borba, Paulo},
	Journal = {Proceedings of Alloy Workshop},
	Pages = {71--80},
	Title = {A Theory for Feature Models in Alloy},
	Year = {2006}}

@article{Jack02,
	Acmid = {505149},
	Address = {New York, NY, USA},
	Author = {Jackson, Daniel},
	Doi = {10.1145/505145.505149},
	Issn = {1049-331X},
	Issue_Date = {April 2002},
	Journal = {ACM Trans. Softw. Eng. Methodol.},
	Keywords = {Object models, Z specification language, first-order logic},
	Month = apr,
	Number = {2},
	Numpages = {35},
	Pages = {256--290},
	Publisher = {ACM},
	Title = {Alloy: A Lightweight Object Modelling Notation},
	Url = {http://doi.acm.org/10.1145/505145.505149},
	Volume = {11},
	Year = {2002},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/505145.505149},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/505145.505149}}

@book{michalski2013machine,
	Author = {Michalski, Ryszard S and Carbonell, Jaime G and Mitchell, Tom M},
	Publisher = {Springer Science \& Business Media},
	Title = {Machine learning: An artificial intelligence approach},
	Year = {2013}}

@techreport{kang1990feature,
	Author = {Kang, Kyo C and Cohen, Sholom G and Hess, James A and Novak, William E and Peterson, A Spencer},
	Institution = {DTIC Document},
	Title = {Feature-oriented domain analysis (FODA) feasibility study},
	Year = {1990}}

@inproceedings{hendrickson2007modeling,
	Author = {Hendrickson, Scott A and Van der Hoek, Andr{\'e}},
	Booktitle = {Proceedings of the 29th international conference on Software Engineering},
	Organization = {IEEE Computer Society},
	Pages = {189--198},
	Title = {Modeling product line architectures through change sets and relationships},
	Year = {2007}}

@inproceedings{kapova2009automated,
	Author = {Kapova, Lucia and Goldschmidt, Thomas},
	Booktitle = {Software Engineering and Advanced Applications, 2009. SEAA'09. 35th Euromicro Conference on},
	Organization = {IEEE},
	Pages = {141--148},
	Title = {Automated feature model-based generation of refinement transformations},
	Year = {2009}}
