\section{Related Work}
\label{sec: relatedWork}

Many efforts have been done on the self-adaptation (\cite{Yang2014, Chen09, DBLP:conf/dagstuhl/Lemos}). Among them, the most related includes the MAPE-K framework, the goal-oriented and rule-based adaptation, and the dynamic product lines with feature models.
Efforts on adaptive systems are mainly based on the MAPE-K framework, the widely used feedback loop for building adaptation 
mechanism (\cite{Dobson2006,Brun2009}).
%explored and elaborated the use of feedback loops as first-class entities in the 
%design of self-adaptive systems. 
%The authors argue that feedback loops are essential for understanding all types of self-adaptive systems, 
%and identifies critical challenges that must be addressed to enable systematic and well-organized engineering of self-adaptive systems. 
Our work follows the MAPE-K framework but enrich the planning part by integrating the goal-oriented and rule-based planning.

Goal-oriented modelling approaches have been adopted widely in adaptive systems (\cite{floch2006using, kephart2007achieving}). 
\cite{Feather1998} uses goal model to specify adaptive requirements, including inferring runtime monitors, and 
\cite{Liaskos2006} introduces a variability-intensive approach.
In \cite{Yu2008}, user goals are refined into alternative functionalities and 
a decision-making process is deployed to generate system design to fulfill user goals. 
Some works (\cite{Garlan2004, floch2006using, kephart2007achieving}) use utility function to describe the dynamic variability for enabling the online decision-making.
Elkhodary et.al \cite{elkhodary2010fusion} proposes a learning based feature-oriented self-adaptation framework FUSION, which prunes the feature space by inter-feature relationship.
Carlo et.al (\cite{Ghez_sesas10}, \cite{DBLP:conf/icse/GhezziPST13})  proposes a framework that supports adaptation to maximize the system's ability to meet its non-functional requirements.
Chen et.al propose to combine goal-driven self-adaptation and architecture-based adaptation \cite{DBLP:conf/icse/ChenPYNZ14}.
Qian et.al propose a requirements driven self-adaptation approach that combines goal reasoning and case-based reasoning \cite{DBLP:conf/re/QianPCMWZ14}.
These goal-oriented approaches provide solutions to enable adaptation plans matching with changed goals.
Our approach integrates goal-oriented with $\nu$Rule-based approach, %where shrink the feature searching space as shown in Sec~\ref{sec:goalBasedOpt},
which significantly reduce the searching space and therefore dramatically lower the execution cost.
At the same time, the $\nu$Rules can propagate changes to the whole space and react to runtime conditions timely.

Rule-based adaptation can facilitate efficient adaptation.
Rainbow \cite{garlan2004rainbow} uses rules to specify the desired adaptive behavior. 
A rule-based framework for self-adaptation was proposed in \cite{Lanese2010}, with the consideration of the separation between the 
application and the adaptation logic. 
Acher et.al (\cite{acher2009modeling, acher2011modeling}) use adaptive rules to configure the adaptive system with respect to a particular context.  
%But currently, most of the work on rule-based adaptation are used to build reflective 
%middle-ware that mainly focused on the runtime analysis and planning~\cite{David2002,Capra2003,capra2003reflective}, where a rule-based adaptation 
%management system is responsible for monitoring events, evaluating conditions and initiating actions.
As far as we know, few work has been done on the changing rules for fitting to dynamic changeable intensions. 
Our work integrates user goals with the 
adaptation rules through our structured $\nu$Rules, which makes the adaptation logic can be dynamically updated.  

Dynamic software product line (DSPL) and feature models have
provided opportunities to dynamic adaptive systems.  
Many works (\cite{morin2009models,floch2006using,cetina2009autonomic,yuSPLC14}) have been devoted to adopting DSPL 
to enable self-adaptation 
by using feature models as the variability model. 
These works, in some
extent, bridge the gap between features and architecture by various
approaches.
Our work takes the advantage of the
properties of context-awareness, and resource-aware decision-making,
and consistent dynamic reconfiguration provided by DSPL, and enables
its consistent dynamic reconfiguration by combining the advantage of
view-based rules.

Our work was inspired by the idea in bidirectional transformation
(\cite{Lenses,CzarneckiFHLST09,HSST11,Yu12}).
Bidirectional transformation is a new mechanism for
maintaining the consistency of two different information originated
from the {\em view updating\/} mechanism in the database
community (\cite{Bancilhon:81,Dayal:82,GoPZ88}).  
Different from the existing approaches, 
this work can be considered as the first attempt to design simple 
but powerful view-based adaptation rules 
for systematically constructing adaptive
systems. 

