\subsection{Construction of Well-behaved Rule Set}
\label{ruleSelection}
Based on the \emph{feature view}, a well-behaved goal-related rule set can be dynamically constructed from the static knowledge  to meet the current goal setting. 
%When $V^*$ changes with the change of goal setting, another rule set will be constructed 
%The derived set is a goal-related rule set, since \emph{feature view} is constructed to optimize goal satisfaction according to the current goal setting.
\subsubsection{Rules Set Construction Algorithm}
%Our rule set construction algorithm produces a well-behaved rule set by using the
%order independence checking algorithm given in Section \ref{sec:rulesinalloy} to check the independence of rule pairs.
%Let us turn to the construction of well-behaved rule set.
Let $K$ be a set of rules in the static knowledge base, 
and $V^*$ be a goal-related \emph{feature} \emph{view} obtained in the previous step. 
Our rule construction algorithm is to select a well-behaved rule set $R$ from $K$ that can achieve $V^*$. The sketch of the algorithm is defined as follows. 
\begin{enumerate}
\item[1] Let $R_1$ be a subset of rules in $K$ such that the condition in each rule $C \Rightarrow A$ in $R_1$ is consistent with $V^*$(a rule will never be triggered if its condition conflicts with $V^*$ since $V^*$ will be kept until the next goal-oriented planning);
%$v \vdash C \Rightarrow A$ in $R_1$ contributes to $V^*$ (i.e.,
%$V^* \leadsto v$, meaning that $V^*$ implies $v$);
\item[2] Let $R_2$ be a subset of rules in $R_1$ such that the action in 
each rule $C \Rightarrow A$ in $R_2$ does not do harm to 
$V^*$; 
%(i.e., $A \leadsto \neg V^*$);
\item[3] Construct a graph $Dep$ from $R_2$, where nodes are rules in $R_2$, and there is an edge connecting two nodes if the rules on the nodes are order dependent;
\item[4] Compute a maximal independent node set of $Dep$, and glue these nodes (rules) as $R$;
\item[5] Return $R$ as the result.
\end{enumerate}
It is easy to see that $R$ is well-behaved if each rule in $R$ is
valid, because there is no dependence among the rules in $R$.
Note that we could relax $R$ by just returning $R_2$ as $R$ without removing dependency in our rule selection algorithm, if we do not mind the
determinism and confluence of adaptation results. 

The result $R$ will be stored in the dynamic knowledge base to support further rule-based adaptation.
%Adaptation based on $R$ consists of two steps. First,  
%we build up a goal-related f\emph{eature view according} to $V^*$ by performing
%feature assignment actions based on the features and their values in $V^*$. 
%Second, we activate every rule in $R$ when its condition is evaluated
%to be true at current context state. 
%Two remarks are worth making. First, $V^*$ is
%always satisfied  after our adaptation. Second, 
 
% of well-behaved rule set consists of two algorithms. 
%One is a checking algorithm to decide whether a rule pair is order independent or not, the other is the rule set construction algorithm that uses 
%the checking algorithm to check the independence of rule pairs.

\subsubsection{Example}
Returning to our running example, for simplicity,  assume there are only seven rules in the rule set $K$.
%The rule set $K$ is defined in Alloy as \emph{fact K}.

\[
\small
\bb
\mbox{(r1)}
\m{Workload=High} \wedge \m{VerificationType=Strict} \\ 
\quad \quad  \Rightarrow  \m{PayLog}:=\m{Partial}, \m{PayAuthentication}:=\m{PerSession}\\ \\
\mbox{(r2)} 
\m{ConcurrentUsers=Low} \wedge \m{Workload=Low}\\ 
\quad \quad  \wedge \m{VerificationType=Normal}   \\ 
\quad \quad \Rightarrow \m{VerificationDesign}:=\m{Sequential}, \m{PayLog}:=\m{Full}\\ \\
\mbox{(r3)}
\m{ConcurrentUsers=High} \wedge \m{Workload=High}   \\ 
\quad \quad  \wedge \m{BrowseProductMode=Text}   \\ 
\quad \quad \Rightarrow \m{BrowseProductLog}:=\m{Partial}\\ \\
\mbox{(r4)}
\m{ConcurrentUsers=High} \wedge \m{Workload=High}   \\ 
\quad \quad  \wedge \m{BrowseProductMode=MM}   \\ 
\quad \quad \Rightarrow \m{BrowseProductLog}:=\m{None}\\ \\
\mbox{(r5)}
\m{ConcurrentUsers=High} \wedge \m{Workload=High}   \\ 
\quad \quad  \wedge \m{VerificationDesign=Sequential}   \\ 
\quad \quad \Rightarrow \m{PayLog}:=\m{Partial} \wedge \m{PayEncryption}:=\m{Simple}\\ \\
\mbox{(r6)}
\m{ConcurrentUsers=High} \wedge \m{PayLog=Partial}   \\ 
\quad \quad  \wedge \m{VerificationType=Strict}   \\ 
\quad \quad \Rightarrow \m{PayLog}:=\m{None}\\ \\
\mbox{(r7)}
\m{ConcurrentUsers=High} \wedge \m{VerificationType=Strict}   \\ 
\quad \quad \Rightarrow \m{VerificationDesign}:=\m{Parallel}\\ \\
\ee
\]
When goal related feature view $V^*$ is as Section \ref{sec:example} obtains, the well-behaved rule set will be obtained through the following four steps.
 \begin{enumerate}
\item[1] In $K$, the condition of $r2$ and $r4$ are not consistent with (f22, 1) and (f9, 3) respectively, while rules  $r1$, $r3$, $r5$, $r6$, $r7$ are consistent with $V^*$ and comprise $R_1$;
\item[2] In $K$, $r7$ does harms to (f23, 1) in $C^*$ , while $r1$, $r3$, $r5$, $r6$ do not do harms to $V^*$ and comprise $R_2$;
\item[3] In $R_1$, $r1$ and $r6$ are order dependent, and also $r5$ and $r6$ are order dependent.
Therefore $Dep$ has four nodes \{$r1$, $r3$, $r5$, $r6$\}  and two edges \{($r1$, $r6$), ($r5$, $r6$)\};
\item[4] \{$r1$, $r3$, $r5$\} is the maximal independent node set of $Dep$, and these three nodes are glued as $R$;
\item[5] $R$ is the well-behaved rule set for this example.
\end{enumerate}

%Therefore the adaptation for this example consists of two steps. Firstly, it performs feature bindings with respect to $V^*$: $f_2$$:=$$3$, $f_3$$:=$$2$, $f_8$$:=$$2$, $f_9$$:=$$3$, $f_{11}$$:=$$1$, $f_{14}$$:=$$1$, $f_{22}$$:=$$1$, $f_{23}$$:=$$1$. Secondly, rule $r1$, $r3$ and $r5$ are activated to propagate changes: $f_5$$:=$$2$, $f_{19}$$:=$$2$, $f_{20}$$:=$$2$, $f_{21}$$:=$$1$.